{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MotoContext": "Data Source=MotoContext-66949439-e95a-4d39-8998-fe487e06f1c9.db"
  }
}